spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DATA_BASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
server.port = 8080
