spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST}/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
server.port = 8080
